[TURMS]
# Ip-address defining the area network type of server
Ip-Address = 127.0.0.1
# Port used for hosting HTTP-server
Port = 16580
# Port used for hosting HTTPS-server
SSLPort = 16443
# Should use xsrf tokens?
Xsrf = True
# Should unecrypted file transfers be allowed?
AllowUnencrypted = False
# Should use TLS wrapping in connections?
UseTLS = True
# Path to use to save TLS certificate and keyfile
CertPath = ./keys
# Should downloaded file be removed if checksum matching fails?
AutoRemoveDamagedFile = True

# SSL Certificate specifications for server
[ORGANIZATION]
CountryName=YY
ProvinceName=Province
LocaleName=Locale
OrganizationName=Org
CommonName=127.0.0.1